# run: sudo ln -s ~/.config/keyd/corne.conf /etc/keyd/corne.conf
# keyd conf for corne keyboard

[ids]

4653:0001

[main]

# corne outer column mappings
f14 = C-b
f15 = f1
f16 = M-1
f17 = M-2
f18 = M-3
