# run: ln sudo ln -s ~/.config/keyd/default.conf /etc/keyd/default.conf

[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

# Remaps the escape key to capslock
# esc = capslock

#a = overloadt2(meta, a, 300)
#s = overloadt2(alt, s, 250)
#d = overloadt2(control, d, 250)
#f = overloadt2(shift, f, 250)
#j = overloadt2(shift, j, 250)
#k = overloadt2(control, k, 250)
#l = overloadt2(alt, l, 250)
#; = overloadt2(meta, ;, 250)

# corne outer column mappings
f14 = C-b
f16 = M-1
f17 = M-2
f18 = M-3
