# run: sudo ln -s ~/.config/keyd/laptop.conf /etc/keyd/laptop.conf
# keyd conf for laptop keyboard

[ids]

0001:0001

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(capslock, esc)

# Remaps the escape key to capslock
esc = capslock

#a = overloadt2(meta, a, 300)
#s = overloadt2(alt, s, 250)
#d = overloadt2(control, d, 250)
#f = overloadt2(shift, f, 250)
#j = overloadt2(shift, j, 250)
#k = overloadt2(control, k, 250)
#l = overloadt2(alt, l, 250)
#; = overloadt2(meta, ;, 250)

[capslock:C]
h = left
k = up
j = down
l = right
